<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\scr_Dialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\scr_Dialogue.cs" Line="60" Column="12" />
      <File FileName="Assets\Scripts\GameScripts\scr_EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\scr_GameControl.cs" Line="133" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>