<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript\scr_PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\scr_MenuScreen.cs" Line="21" Column="73" />
      <File FileName="Assets\Scripts\PlayerScript\scr_PlayerControls.cs" Line="142" Column="7" />
      <File FileName="Assets\Scripts\GameScripts\scr_HUD.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>