<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\scr_GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\scr_EndGame.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\GameScripts\scr_GameControl.cs" Line="38" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="OtherSceneScripts" expanded="True" />
                <Node name="scr_GameControl.cs" selected="True" />
              </Node>
              <Node name="PlayerScript" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>