<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript\scr_PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript\scr_PlayerControls.cs" Line="193" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\scr_GameControl.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemySight.cs" Line="64" Column="50" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAI.cs" Line="113" Column="33" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>