<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameProject_Beta_2\Assets\Scripts\GameScripts\scr_StartScreen.cs">
    <Files>
      <File FileName="..\GameProject_Beta_2\Assets\Scripts\GameScripts\scr_StartScreen.cs" Line="8" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>