<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameProject_Final_Project\Assets\Scripts\GameScripts\scr_MenuScreen.cs">
    <Files>
      <File FileName="..\GameProject_Final_Project\Assets\Scripts\GameScripts\scr_MenuScreen.cs" Line="21" Column="73" />
      <File FileName="..\GameProject_Final_Project\Assets\Scripts\PlayerScript\scr_PlayerControls.cs" Line="142" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>