<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\scr_EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemySight.cs" Line="39" Column="71" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAI.cs" Line="87" Column="31" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAnimation.cs" Line="102" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>