<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript\scr_PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAI.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\scr_GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\scr_PlayerControls.cs" Line="98" Column="63" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyHealth.cs" Line="71" Column="27" />
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAnimation.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>