<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\scr_EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\scr_EnemyAI.cs" Line="27" Column="3" />
      <File FileName="..\GSD432\Project_Stealth\Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>